# restassured-arch-example

./: .classpath  .factorypath  .gitignore  .project  README.md  index.html  pom.xml
.github/workflows/: java-test-with-allure.yml
1/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 1cd41aad16bcb215.json  414dc9e8b331a195.json  4934c41899d9ab50.json  6b602e8003f4847e.json  7364e18d22b99860.json  79ce3d42e7729c7b.json  a30502c346642bed.json  b29686d1fa95f252.json  bf36aa41c29b4934.json  da793fe4ddada8a2.json  dfebed97adb99e1c.json  f0102f449ade90b5.json  fcd77037722c7137.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: duration-trend.json
1/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
2/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 13f0ef6195d8c995.json  192ed2ba7bb74cf0.json  1fee650a235cc30a.json  261682411942b09c.json  28fbbc83a14297e7.json  2e3281fdf47ddbd9.json  375e62102d17d0a6.json  44a8de0e043952.json  54ac26b08500b51c.json  56552beef0b673f9.json  585f45d782b86a0a.json  5959b379e1d13b5b.json  683f331cc5d562eb.json  74ab60c319775554.json  7722d4dce4b68827.json  85b9888fb3717e76.json  8a589f3c7a55771c.json  8b7096729fd8daac.json  9180e5982de3b222.json  9bdc9ed242a01d62.json  9dd240a280e0d93e.json  a376eede482342fb.json  b1a448beb830494e.json  b559ed2af4623c30.json  bd4e7e39c9a07921.json  d28525cc245e98a8.json  d3b231c7823f624c.json  d5cf82715da7f3ac.json  deec72630637e76b.json  e25f333c62bcfd2b.json  e48ac0ff91ca560e.json  e580e721ffc283dd.json  e736fa6119f24aa5.json  e7dc26dbd31ab99f.json  e849f28b4346aef9.json  ed94f4c9e064d4c9.json  eed0069090f14c9a.json  f22d72959c7bf7ad.json  fa6c506b0bd3ae6f.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
2/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
3/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 10f94e56a5682005.json  1df83ebaff240773.json  215dae4c62aa0772.json  29455fcfdaad721e.json  2d79dd53caedf605.json  32dada6c2eaacf37.json  (+20 more)
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: behaviors.json  categories-trend.json  duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
4/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
4/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  history.json  retry-trend.json
5/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
6/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 09cf194d-743a-40fa-bb5b-a2a7c1d23fd9-container.json  165e5f59-2b17-4c3a-9963-4e21b54c4208-result.json  1708923a-a137-46d2-aa30-81e9b7370e24-container.json  1fcb4eda-89c7-4568-9c55-14bcd2d3430a-result.json  20c305c4-d6f3-4f30-9505-6a9a4ad7af42-container.json  2b61a5f5-b1a8-4105-8427-d05d9e29ed3f-result.json  2dddedac-cb88-4c06-a63a-a348f3ee3a7e-result.json  2facf5de-1fb8-4fd5-9951-83aa3c810eb8-container.json  34ed727d-a11c-4542-9407-c146061f77d9-result.json  3bcb77dc-a87e-47e3-99a7-90aa864c3eae-result.json  3bf91823-7e6a-42ed-8927-08581b1c35e2-container.json  3cb1d24f-a6af-43a6-9076-bb097fe2c103-container.json  3fce8eb7-1c2b-48e4-996c-3526e2471780-result.json  430f5ee8-e22f-4761-ad3b-2017157a92ae-container.json  45052aa4-7d64-497c-bd71-509face9d67a-container.json  4a817c23-5b1a-4691-9f7a-b7cb4e780391-container.json  5f727342-e703-44e3-a7a6-1de5fc503099-container.json  652046be-121f-4ca5-ad6b-4f1d9ac06e53-result.json  6e0172af-d88a-408d-a9e1-c9ef358efef1-container.json  70d95128-4678-45d2-9fe7-31e4010c0fa9-container.json  76d10a7f-de02-4a9b-a706-ba0468c2bd9c-container.json  780142f8-f806-40e8-87e4-6c57b363ed9c-result.json  7a2ec8da-7239-43ac-926b-b550198efc2b-result.json  7b42959a-998a-434a-8e48-ed6afd22fbda-container.json  81d63c06-a3aa-4276-98cc-0366a9e59196-container.json  83563d24-4f1f-4d21-a210-951bbf70fa52-container.json  87eb1ecd-e388-4dd1-aa3c-f7347a8d9302-container.json  9366f432-fbf4-4bf9-a44f-0cad1b674ebf-container.json  94f4940a-cc23-4ee7-b961-e408647ccf8f-result.json  9998f7ba-0bd8-4b5b-9723-feaeac9c7e26-container.json  9fe756bf-d50a-4faf-ba96-479d76546c62-container.json  b14d13ad-f566-4e3f-ad6a-55d0a505bffa-container.json  b3de65a4-bb19-4453-a210-9cbe3e0a520c-container.json  bc5a3d51-992c-41e9-b6f2-ea6c71a33a9c-result.json  ccfdc121-7de6-43c2-a784-16bbd58ec65f-container.json  d1df6ab1-b8b1-459b-aad8-c5a435faf93a-container.json  e10ec90b-284b-44c1-b533-50d4db1312bc-result.json  e33175c8-70b5-4331-ad4a-a9dd8c09ef70-container.json  e7c44626-8715-4fb9-97a0-b496b656e41c-container.json  ebac266b-8ba2-4ba0-a3ec-a635a12a91ec-container.json  (+2 more)
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+98 files in other folders)
